<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Interior Decorator</title>
  </head>
  <body>
    <h1>Decoration of rooms</h1>

    <div class="ho-before">
      <h2>Home Office</h2>
      <img src="img/before-ho.jpg" alt="Home Office Before"/>
      <p>
        This is how the home office looked like before, small with old desk and litle space to spare. It was time to change it for good!
      </p>
    </div>

    <div class="ho-after">
      <h2>Home Office</h2>
      <img src="img/after-ho.jpg" alt="Home Office After"/>
      <p>
        And this is how the home office looks like now! More spacious with bigger and new desk and new shelves for books. I has never looked better before!
      </p>
    </div>
  </body>
</html>
